# movies-java-quarkus

./: README.adoc  pom.xml  run-graph-db.sh
src/main/java/com/neo4j/examples/movies/quarkus/: RootResource.java
src/main/java/com/neo4j/examples/movies/quarkus/graph/: GraphResource.java  Graphs.java  MovieGraph.java
src/main/java/com/neo4j/examples/movies/quarkus/graph/entities/: MovieGraph.java
src/main/java/com/neo4j/examples/movies/quarkus/movies/: CastMember.java  Movie.java  MovieDetails.java  MovieGraph.java  MovieResource.java  MovieService.java  Movies.java
src/main/java/com/neo4j/examples/movies/quarkus/movies/entities/: Movie.java
src/main/java/com/neo4j/examples/movies/quarkus/persons/: Act.java  ActorRecommendation.java  ActorsResource.java  ActsSerializer.java  CoActor.java  Person.java  PersonNamesSerializer.java  Persons.java  Review.java  ReviewsSerializer.java
src/main/java/com/neo4j/examples/movies/quarkus/persons/entities/: Act.java  ActorRecommendation.java  CoActor.java  Person.java  Review.java
src/main/java/com/neo4j/examples/movies/quarkus/search/: SearchResource.java  Searches.java
src/main/resources/: application.properties
src/test/java/com/neo4j/examples/movies/quarkus/: Neo4jTestResource.java  TestData.java
src/test/java/com/neo4j/examples/movies/quarkus/graph/: GraphsIT.java
src/test/java/com/neo4j/examples/movies/quarkus/movies/: MovieServiceIT.java  MoviesIT.java  Neo4jTestResource.java
src/test/java/com/neo4j/examples/movies/quarkus/search/: SearchesIT.java
test-data/: movies.cypher
