quarkus.neo4j.uri=neo4j+s://demo.neo4jlabs.com
quarkus.neo4j.authentication.username=movies
quarkus.neo4j.authentication.password=movies

#quarkus.neo4j.uri=bolt://localhost:7687
#quarkus.neo4j.authentication.username=neo4j
#quarkus.neo4j.authentication.password=test