#spring.data.neo4j.database=${NEO4J_DATABASE:movies}

quarkus.neo4j.uri=neo4j+s://demo.neo4jlabs.com
quarkus.neo4j.authentication.username=movies
quarkus.neo4j.authentication.password=movies

logging.level.org.springframework.data.neo4j.cypher = trace
